NEXT_PUBLIC_ENVIRONMENT= # local | development | production

NEXT_PUBLIC_APP_DOMAIN= # http://localhost:3000 | [APP_DOMAIN]

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=

ROBOTS_ALLOW= # true | false

PAYPAL_CLIENT_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_MERCHANT_ID= # Add if needed