NEXT_PUBLIC_APP_DOMAIN=https://aljatera.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-196580841-1
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1123068758432529
ROBOTS_ALLOW=true

PAYPAL_CLIENT_SECRET=EI3wIOAaLrB0vuwPPKVPg1A6drBvSL9EshL-HmllbnEXWF0x-0kcyPPyS0MWrMLLPbJiuB_NPykn9fYI
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AfjXub7msqQFa38PT603wFj2VLhiZSKo8qcrOQFHXTNflKvI9VOhgo0luyBmI7NeEbd7cyQQqgMgpvpO
NEXT_PUBLIC_PAYPAL_MERCHANT_ID=